@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
html,
body,
main,
.swiper-wrapper,
.swiper-container,
.swiper-slide {
	height: 100%;
	width: 100%;
	font-family: "Source Sans Pro";
}

section {
	height: 100%;
	width: 100%;
}

/* preloader animation*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99; }

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -100px 0 0 -100px; }

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 3px solid transparent;
  border-top-color: #000;
  z-index: 1500;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: spin 1.5s linear infinite;
  -moz-animation: spin 1.5s linear infinite;
  -o-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  -o-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }


.home {
	background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
	height: 100% !important;
}

.home-title {
	color: #FFF;
	display: block;
	font-family: "Source Sans Pro";
	font-size: 4.8em;
	text-align: center;
	font-weight: 600;
	margin: 0 auto;
}

.home-subtitle {
	font-size: 2.5em;
	color: #FFF;
	text-align: center;
	margin-top: 10px;
}

.skill-title {
	font-size: 5em;
	font-weight: 700;
	margin-bottom: 30px;
	margin-top: -10px;
}

.skills-info {
	font-size: 1.4em;
	line-height: 1.6em;
	font-weight: 300;
	text-align: justify;
}

.skill-span {
	font-weight: 700;
}

.skill-anchor:hover {
	text-decoration: underline;
	color: #e57373;
}

.help-span {
	font-weight: 700;
	color: #e57373;
}

.skills,.home, .portfolio-peaks, .portfolio-about-slide {
	display: table;
}

.skills {
	padding: 100px 0;
}

.portfolio-about-slide {
	padding: 50px 0;
}

.skills-row, .home-row, .portfolio-about-row {
	height: auto;
	display: table-cell;
	vertical-align: middle;
}

.btn-nav {
	position: absolute;
	left: 20px;
	top: 20px;
	background-color: #67809F !important;
	z-index: 9999;
}

.fa-plus {
	color: #fff !important;
}

.round-circle {
	border-radius: 50%;
	border: 2px solid #67809F; 
	background-color: #FFF; 
	width: 55.5px;
    height: 55.5px;
    position:absolute;
	top: 20px;
  	text-align: center;
}

.round-circle > a {
	height: 55.5px;
	width: 55.5px;
}

.circle-container {
	visibility: visible;
	position: absolute;
	height: 400px;
	left: 20px;
}

.first-circle {
	z-index: 4;
}

.second-circle {
	z-index: 3;
}

.third-circle {
	z-index: 2;
}

.forth-circle {
	z-index: 1;
}

.fixed-container {
	position: fixed;
	z-index: 99999;
	display: none;
}

.fa-nav {
	color: #2C3E50;
	font-size: 2em;
	margin-top: 14px;
}


.portfolio-image {
	width: 100%;
}

.portfolio-peaks {
	background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3));
	position: relative;
}

.portfolio-title {
	color: #FFF;
	text-align: center;
	font-size: 5em;
}

.portfolio-row {
	display: block;
    height: 100%;
}


.portfolio-round-circle {
	position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 50%;
    width: 55.5px;
    height: 55.5px;
	bottom: 20px;	
}

.fa-arrow-down {
    color: #fff;
    font-weight: 300;
    opacity: 0.7;
    z-index: 999;
}

.peaks-anchor {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
	text-align: center;
}

.about-peaks {
	background-color: #fff;
	height: auto;
}

.about-peaks-anchor {
	color: #000;
	text-decoration: underline;
	margin-bottom: 10px;
}

.about-peaks-anchor:hover {
	text-decoration: underline;
	color: #039be5;
}

.fa-external-link {
	font-size: 0.5em;
}

.about-title-anchor {
	margin-left: 5px;
	color: #000;
}

.about-title-anchor:hover {
	color: #039be5;
}

.about-paragraph {
	font-size: 1.5em;
	font-weight: 300;
	line-height: 1.6em;
	text-align: justify;
}

.about-paragraph-anchor {
	text-align: center;
	margin-bottom: 15px;
}

.about-title {
	font-size: 2em;
	text-align: center;
	font-weight: 700;	
	margin-bottom: 40px;
}

.modal-trigger {
	position: absolute;
	right: 20px;
	bottom: 20px;
	background-color: #67809F !important;
	z-index: 99999;
}

.btn-arrow {
	position: absolute;
	background-color: transparent !important;
    border: 1px solid rgba(255,255,255,0.75);
    bottom: 20px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.btn-more {
    position: absolute;
    display: none;
    bottom: 80px;
    background-color: transparent !important;
    z-index: 99999;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-bottom: 20px;
    border: 1px solid rgba(255,255,255,.75);
}


.portfolio-modal {
	height: 60%;
	z-index: 99999 !important;
}

.modal-content {
	height: 80%;
}

.modal-close {
	position: absolute;
    right: 0;
    bottom: 20px;
}

.modal-title {
	font-size: 3em;
}

.modal-paragraph {
	font-size: 2.4em;
    margin-top: 70px;
    font-weight: 300;
}

.btn-modal {
	width: 50%;
    margin-top: 90px;
    height: 70px;
}

.fa-envelope-o {
	font-size: 3em !important;
    margin-top: 14px;
}

.contact {
	height: auto;
	padding: 100px 0;
    background-color: #000;
    display:table;
}

.contact-row {
	display: table-cell;
	vertical-align: middle;
}

.fa-contact {
	color: #FFF;
	position: relative;
	line-height:55px !important;
	font-size: 1.5em;
	margin-bottom: 70px;
}

.fa-contact:hover {
	color: #039be5;
	top: 2px;
	-webkit-transition: top .3s ease;
	   -moz-transition: top .3s ease;
	    -ms-transition: top .3s ease;
	     -o-transition: top .3s ease;
	        transition: top .3s ease;
}

footer {
	height: 10%;
	background: #000;
	border-top: 1px solid rgba(255,255,255,0.25);
	position: relative;
}

.footer-link {
	color: #039be5;
	display: block;
	position: absolute;
	left: 20px;
}

.twitter {
	bottom: 20px;
}

.mail {
	bottom: 50px;
}

.btn-contact {
	width: 55px !important;
    height: 55px !important;
    line-height: 55px !important;
    font-size: 3em;
}

@media (min-width: 480px) {
	.skills-info {
		font-size: 1.8em;
	}

}
@media (min-width: 600px) {
	.fa-contact {
		margin: 0 auto;
	}
}

@media (min-width: 768px) {
	.about-paragraph {
		font-size: 1.8em;
	}
	.home-title {
		font-size: 7em;
	}

	.portfolio-title {
		font-size: 6em;
	}

	.skills-info {
		font-size: 2.3em;
	}

	.btn-more {
		right: 20px;
		bottom: 20px;
		width: 20%;
		left: auto;
		margin: 0;
	}
}

@media (min-width: 980px;) {
	.about-paragraph {
		font-size: 2em;
	}

	.about-title {
		font-size: 3em;
	}
}
@media (min-width: 1200px) {
	.home-title,
	.portoflio-title {
		font-size: 7em;
	}
	.home-subtitle {
		font-size: 3em;
	}
	.skills-info {
		font-size: 2.2em;
	}

	.about-paragraph {
		font-size: 2.2em;
	}

	.portfolio-about-slide {
		padding: 250px 0;
	}

	.about-title {
		font-size: 4em;
	}
}
